{
    "name": "welp/mailchimp-bundle",
    "description": "MailChimp API V3 Symfony Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan BENOIT",
            "email": "titouan@welp.today"
        }
    ],
    "autoload": {
        "psr-4": {
            "Welp\\MailchimpBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "drewm/mailchimp-api": "^2.2",
        "symfony/options-resolver": "~2@dev|~3@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "~2@dev",
        "phpunit/phpunit": "~5"
    },
    "config": {
        "bin-dir": "bin"
    }
}
